spring.application.name=agent-ai
spring.ai.openai.api-key=
spring.ai.openai.chat.options.model=gpt-4.1
logging.level.org.springframework.ai.chat.client.advisor=DEBUG
spring.servlet.multipart.max-file-size=10MB
